<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&family=Oi&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shrikhand&display=swap" rel="stylesheet">
</head>
<body>
    <div class="side-panel">
        <div id="ToDoList"><h1>ToDoList</h1></div>
        <div id="selection-btns-container">
            <button id="all">All</button>
            <button id="today">Today</button>
            <button id="completed">Completed</button>
        </div>
        <div id="myLists">
            <div id="myLists-header">My Lists</div>
            <div id="myLists-container">
                <div class="list">Shopping</div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="main-header"></div>
        <div class="task-container">
            <div class="task"></div>
        </div>
    </div>
</body>
</html>
